<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bbny.qifengwlw.lottiedemo.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textColor="@android:color/holo_blue_bright"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            app:lottie_fileName="anim2.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_height="400dp" />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            app:lottie_fileName="anim1.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="false"
            android:layout_height="400dp" />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            app:lottie_fileName="anim3.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="false"
            android:layout_height="400dp" />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            app:lottie_fileName="anim4.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="false"
            android:layout_height="400dp" />
    </LinearLayout>



</ScrollView>
